{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "~app/*": ["./src/app/*"],
      "~entities/*": ["./src/entities/*"],
      "~features/*": ["./src/features/*"],
      "~pages/*": ["./src/pages/*"],
      "~shared/*": ["./src/shared/*"],
      "~utils/*": ["./src/utils/*"],
      "~widgets/*": ["./src/widgets/*"]
    }
  },
  "include": [
    "src"
  ]
}
